import React from "react";
import { motion } from "framer-motion";
import {
  Camera,
  Dumbbell,
  Heart,
  Clapperboard,
  Video,
  Calendar,
  Mail,
  Instagram,
  MapPin,
  Clock,
  CheckCircle,
  Star,
} from "lucide-react";

// Matthew Cox (aka "Cinemattc") – Portfolio site
// Tech: React + TailwindCSS + Framer Motion + Lucide icons
// Brand colors: Chicago Bears Navy & Orange
// Navy   #0B162A  |  Orange  #C83803  |  Off‑white #F6F7F8

export default function App() {
  const brand = {
    navy: "#0B162A",
    orange: "#C83803",
    off: "#F6F7F8",
    slate: "#0f172a",
  } as const;

  const navItems = [
    { label: "Work", href: "#work" },
    { label: "Services", href: "#services" },
    { label: "About", href: "#about" },
    { label: "Rates", href: "#rates" },
    { label: "Contact", href: "#contact" },
  ];

  return (
    <div className="min-h-screen bg-[--off] text-slate-900" style={{
      ["--navy"]: brand.navy,
      ["--orange"]: brand.orange,
      ["--off"]: brand.off,
      ["--slate"]: brand.slate,
    }}>
      {/* Top Announcement Bar */}
      <div className="w-full text-sm text-white" style={{ background: brand.navy }}>
        <div className="mx-auto max-w-7xl px-4 py-2 flex items-center justify-center gap-2">
          <Star className="h-4 w-4" />
          <p className="opacity-90">
            Affordable, transparent rates • Fast turnaround • 4K/60 ready
          </p>
        </div>
      </div>

      {/* Navigation */}
      <header className="sticky top-0 z-40 backdrop-blur supports-[backdrop-filter]:bg-white/60 bg-white/80 border-b border-slate-200">
        <nav className="mx-auto max-w-7xl px-4">
          <div className="flex h-16 items-center justify-between">
            <a href="#home" className="flex items-center gap-3 group">
              <div
                className="h-8 w-8 rounded-xl grid place-items-center shadow"
                style={{ background: brand.orange }}
              >
                <Camera className="h-5 w-5 text-white" />
              </div>
              <div className="leading-tight">
                <div className="font-extrabold tracking-wide" style={{ color: brand.navy }}>
                  CINEMATTC
                </div>
                <div className="text-[11px] uppercase tracking-widest text-slate-600">
                  Matthew Cox • Videographer
                </div>
              </div>
            </a>

            <ul className="hidden md:flex items-center gap-6">
              {navItems.map((n) => (
                <li key={n.href}>
                  <a
                    href={n.href}
                    className="text-sm font-medium text-slate-700 hover:text-slate-900"
                  >
                    {n.label}
                  </a>
                </li>
              ))}
            </ul>

            <div className="hidden md:block">
              <a
                href="#contact"
                className="rounded-2xl px-4 py-2 text-sm font-semibold text-white shadow hover:opacity-95"
                style={{ background: brand.orange }}
              >
                Book Matthew
              </a>
            </div>
          </div>
        </nav>
      </header>

      {/* Hero */}
      <section id="home" className="relative overflow-hidden">
        <div
          className="absolute inset-0 -z-10"
          style={{
            background:
              "radial-gradient(1200px 500px at 20% -10%, rgba(200,56,3,0.15), transparent 60%), radial-gradient(1200px 600px at 80% 10%, rgba(11,22,42,0.45), transparent 60%)",
          }}
        />
        <div className="mx-auto max-w-7xl px-4 py-20 md:py-28">
          <div className="grid md:grid-cols-2 gap-10 items-center">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
              className="order-2 md:order-1"
            >
              <h1 className="text-4xl md:text-6xl font-extrabold leading-tight">
                Stories that feel <span style={{ color: brand.orange }}>cinematic</span>.
              </h1>
              <p className="mt-4 text-lg text-slate-700 md:max-w-xl">
                Matthew Cox crafts wedding films, gym content, and brand visuals that
                hit hard—clean framing, true‑to‑life color, and buttery motion.
                Whatever you need filmed, he can make it look elite.
              </p>
              <div className="mt-6 flex flex-wrap gap-3">
                <a
                  href="#work"
                  className="rounded-xl px-4 py-2 text-sm font-semibold text-white shadow"
                  style={{ background: brand.navy }}
                >
                  View Work
                </a>
                <a
                  href="#contact"
                  className="rounded-xl px-4 py-2 text-sm font-semibold border"
                  style={{ borderColor: brand.orange, color: brand.orange }}
                >
                  Get a Quote
                </a>
              </div>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.1 }}
              className="order-1 md:order-2"
            >
              {/* Framed preview card */}
              <div
                className="relative aspect-[4/3] rounded-3xl overflow-hidden shadow-2xl"
                style={{ background: brand.navy }}
              >
                <div className="absolute bottom-0 w-full p-4 md:p-6 bg-gradient-to-t from-black/60 to-transparent text-white">
                  <div className="flex items-center gap-3">
                    <div className="h-9 w-9 rounded-xl grid place-items-center bg-white/10 backdrop-blur">
                      <Clapperboard className="h-5 w-5" />
                    </div>
                    <div>
                      <div className="font-semibold">Matthew Cox</div>
                      <div className="text-xs text-white/80">Director • Shooter • Editor</div>
                    </div>
                  </div>
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Work / Portfolio */}
      <section id="work" className="py-16 md:py-24 bg-white">
        <div className="mx-auto max-w-7xl px-4">
          <div className="flex items-end justify-between gap-6">
            <div>
              <h2 className="text-3xl md:text-4xl font-extrabold" style={{ color: brand.navy }}>
                Featured Work
              </h2>
            </div>
            <a
              href="https://instagram.com/cinemattc"
              target="_blank"
              rel="noreferrer"
              className="hidden md:inline-flex items-center gap-2 rounded-xl px-3 py-2 text-sm font-semibold text-white"
              style={{ background: brand.orange }}
            >
              <Instagram className="h-4 w-4" /> Follow @cinemattc
            </a>
          </div>
        </div>
      </section>

      {/* About */}
      <section id="about" className="py-16 md:py-24 bg-white">
        <div className="mx-auto max-w-7xl px-4">
          <h2 className="text-3xl md:text-4xl font-extrabold" style={{ color: brand.navy }}>
            About Matthew
          </h2>
          <p className="mt-4 text-slate-700">
            Matthew Cox (a.k.a. <span className="font-semibold">@cinemattc</span>) is a versatile
            videographer who turns moments into cinematic stories. Weddings, gym content, or brand promos—he captures it all with energy and precision.
          </p>
        </div>
      </section>

      {/* Contact */}
      <section id="contact" className="py-16 md:py-24 bg-white">
        <div className="mx-auto max-w-7xl px-4">
          <h2 className="text-3xl md:text-4xl font-extrabold" style={{ color: brand.navy }}>
            Let’s make something great
          </h2>
          <p className="mt-3 text-slate-700 max-w-lg">
            Send a quick brief and Matthew will get back to you with availability and a quote.
          </p>
          <div className="mt-6 space-y-3 text-slate-700 text-sm">
            <div className="flex items-center gap-2">
              <Mail className="h-4 w-4 text-slate-500" />
              <a className="hover:underline" href="mailto:hello@matthewcoxvideo.com">
                hello@matthewcoxvideo.com
              </a>
            </div>
            <div className="flex items-center gap-2">
              <Instagram className="h-4 w-4 text-slate-500" />
              <a className="hover:underline" href="https://instagram.com/cinemattc" target="_blank" rel="noreferrer">
                @cinemattc
              </a>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-slate-200">
        <div className="mx-auto max-w-7xl px-4 py-10 flex flex-col md:flex-row items-center justify-between gap-4">
          <div className="flex items-center gap-3">
            <div className="h-9 w-9 rounded-xl grid place-items-center" style={{ background: brand.navy }}>
              <Camera className="h-5 w-5 text-white" />
            </div>
            <div className="leading-tight">
              <div className="font-extrabold" style={{ color: brand.navy }}>CINEMATTC</div>
              <div className="text-[12px] text-slate-600">Matthew Cox • Videographer</div>
            </div>
          </div>

          <div className="text-xs text-slate-500">
            Built with 💙 navy & 🧡 orange. © {new Date().getFullYear()} Matthew Cox.
          </div>
        </div>
      </footer>
    </div>
  );
}
